create table Reportes_inusuales(
	ID_REPORTE SERIAL,
	TIPO_DE_REPORTE VARCHAR(255),
	PERIODO_DE_REPORTE VARCHAR(255),
	FOLIO VARCHAR(255),
	ORGANO_SUPERVISOR VARCHAR(255),
	CLAVE_DEL_SUJETO_OBLIGADO VARCHAR(255),
	LOCALIDAD VARCHAR(255),
	SUCURSAL VARCHAR(255),
	TIPO_DE_OPERACION VARCHAR(255),
	INSTRUMENTO_MONETARIO VARCHAR(255),
	NUMERO_DE_CUENTA VARCHAR(255),
	MONTO VARCHAR(255),
	MONEDA VARCHAR(255),
	FECHA_DE_LA_OPERACION VARCHAR(255),
	FECHA_DE_DETECCION_DE_LA_OPERACION VARCHAR(255),
	NACIONALIDAD VARCHAR(255),
	TIPO_DE_PERSONA VARCHAR(255),
	RAZON_SOCIAL_O_DENOMINACION VARCHAR(255),
	NOMBRE VARCHAR(255),
	APELLIDO_PATERNO VARCHAR(255),
	APELLIDO_MATERNO VARCHAR(255),
	RFC VARCHAR(255),
	CURP VARCHAR(255),
	FECHA_DE_NACIMIENTO_O_CONSTITUCION VARCHAR(255),
	DOMICILIO VARCHAR(255),
	COLONIA VARCHAR(255),
	CIUDAD_O_POBLACION VARCHAR(255),
	TELEFONO VARCHAR(255),
	ACTIVIDAD_ECONOMICA VARCHAR(255),
	AGENTE_O_APODERADO_DE_SEGUROS_Y_O_FIANZAS VARCHAR(255),
	APELLIDO_PATERNO_ VARCHAR(255),
	APELLIDO_MATERNO_ VARCHAR(255),
	RFC_ VARCHAR(255),
	CURP_ VARCHAR(255),
	CONSECUTIVO_DE_CUENTAS VARCHAR(255),
	CVE_DEL_SUJETO_OBLIGADO_ VARCHAR(255),
	NOMBRE_DEL_TITULAR_DE_LA_CUENTA VARCHAR(255),
	APELLIDO_PATERNO__ VARCHAR(255),
	APELLIDO_MATERNO__ VARCHAR(255),
	DESCRIPCION_DE_LA_OPERACION VARCHAR(20000),
	RAZONES_POR_LAS_QUE_EL_ACTO_U_OPERACION_SE_CONSIDERA_INUSUAL VARCHAR(20000)
)